{
  "name": "angulartestphoneapp",
  "version": "1.0.0",
  "description": "test application",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "mobile",
    "app"
  ],
  "author": "Vadim Z.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "sqlite3": "^3.1.13"
  }
}
